
MAZE: "mylevel", ' '
FLAGS:premapped
GEOMETRY:center,center

MAP
|||||||||||||||||||||||
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|||||||||||||||||||||||
ENDMAP

BRANCH: (1,12,1,12),(2,13,2,13)
