MAZE: "mylevel", ' '
FLAGS:premapped
GEOMETRY:center,center

MAP
                    |||||
                    |...|
     |||||||        |...|
     |.....|  |||||||...|
     |.....|  |.........|
     |.....|  |.........|
     |.....||||.....|||||
     |..............|    
     |..............|    
     |..............|    
     |..............|    
||||||.........|||..||   
|..............| |...|   
|...........|||| |...|   
|...........|    |...|   
|...........|    |...|   
|...........|    |||||   
|...........|            
|||||||||||||            
ENDMAP

BRANCH: (1,14,1,14),(2,15,2,15)